spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=123456

jwt.secret=javainuse
jwt.base64-secret= MWU2ODZkZGM1MTYyY2Y1NmQ2YmYyMzg2NmRmODk1MjY3MTMyMDg2ZmU4YjRmMmZlY2MzMzAzZTkzNzA1ZTc1YmE0MDIzODM5ZmZhNmE1ZmEyNTIwMjhmNjFkZDUxNjIxZmM4YjQ2ZWZjYzAyMmI1N2JhODYwZTQwY2UyOGVlMDE=

maps.api.key=AIzaSyAuo2i5GN-WmTIVEA1Ymhda2JkRD66uTzw
map.api.geocode=https://maps.googleapis.com/maps/api/geocode/json